###############################################################################
###############################################################################
###############################################################################
#
#   Logger Unit Test
#
###############################################################################
###############################################################################
###############################################################################

SetVariableData false

#
# Test logging to the default logger (the one that is created if one doesn't
# exist). Expecting a MessageBoxLogger.
#
Log "This is a test message"
Win32::MessageBox( lpText = '<date and time suppressed> - This is a test message', lpCaption = '', uType = 16 ) stub called.

#
# Test logging to a new MessageBoxLogger with an application name.
#
NewMessageBoxLogger "United Online"
SetDefaultLogger MessageBox
Log "This is a test message"
Win32::MessageBox( lpText = '<date and time suppressed> - This is a test message', lpCaption = 'United Online', uType = 16 ) stub called.

#
# Test logging to a new ConsoleLogger.
#
NewConsoleLogger
Win32::InitializeCriticalSection() stub called.
SetDefaultLogger Console
Log "This is a test message to the console logger"
Win32::EnterCriticalSection() stub called.
<date and time suppressed> - This is a test message to the console logger

Win32::LeaveCriticalSection() stub called.

#
# Test logging to a new MessageBoxLogger with a different application name.
#
NewMessageBoxLogger "NetZero"
SetDefaultLogger MessageBox
Log "This is a test message for the new message box logger"
Win32::MessageBox( lpText = '<date and time suppressed> - This is a test message for the new message box logger', lpCaption = 'NetZero', uType = 16 ) stub called.

#
# Test logging to another ConsoleLogger. This will call the dtor for the
# current ConsoleLogger.
#
NewConsoleLogger
Win32::InitializeCriticalSection() stub called.
Win32::DeleteCriticalSection() stub called.
SetDefaultLogger Console
Log "This is a test message to the latest console logger"
Win32::EnterCriticalSection() stub called.
<date and time suppressed> - This is a test message to the latest console logger

Win32::LeaveCriticalSection() stub called.

#
# Test GetDefaultLogger
#
GetDefaultLogger

#
# Test Assert to try out the integration with the Exception framework using all
# the loggers.
#
NewMessageBoxLogger "ASSERT"
SetDefaultLogger MessageBox
assert
Win32::MessageBox( lpText = '<date and time suppressed> - utLogger::TestCommands
Assert : Assert( "Ex::False()" ) failed in file utLogger::TestCommands (utlogger.cpp:0)
    at utLogger::TestCommands (utlogger.cpp:0)', lpCaption = 'ASSERT', uType = 16 ) stub called.

NewConsoleLogger
Win32::InitializeCriticalSection() stub called.
Win32::DeleteCriticalSection() stub called.
SetDefaultLogger Console
assert
Win32::EnterCriticalSection() stub called.
<date and time suppressed> - utLogger::TestCommands
Assert : Assert( "Ex::False()" ) failed in file utLogger::TestCommands (utlogger.cpp:0)
    at utLogger::TestCommands (utlogger.cpp:0)

Win32::LeaveCriticalSection() stub called.

exit
Win32::DeleteCriticalSection() stub called.
